<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="./styles/styles.css">
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="index.html">Home</a>
            <a class="cabecalho__menu__link" href="about.html">About me</a>
            <a class="cabecalho__menu__link" href="curriculum.html">Curriculum</a>
        </nav>
    </header>
    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo"> Hello World! <strong class="titulo-destaque"> Welcome!</strong></h1>
            <p class="apresentacao__conteudo__texto">Hello! I'm Ilson Giuliano Mota, A passionate back-end developer, working with data to build  better solutions.
                 Some of my favorite tools are: Java, Spring Boot, JPA Hibernate, Rest, Python, and many other technologies that can provide awesome solutions. Currently studying better front-end practices,
                 specially to expand my skills and become a full-stack developer.
            </p>
            <div class="apresentacao__links">
                <h2 class="apresentacao__links__subtitulo">Follow my networks:</h2>
                <a class="apresentacao__links__navegacao" href="https://github.com/Silverfng">
                    <img src="./assets/github.png">
                    Github
                </a>
                <a class="apresentacao__links__navegacao" href="https://www.linkedin.com/in/ilsongiuliano/">
                    <img src="./assets/linkedin.png">
                    LinkedIn
                </a>
                <a class="apresentacao__links__navegacao" href="https://www.instagram.com/ilsongiulianomota/">
                    <img src="./assets/instagram.png">
                    Instagram
                </a>
            </div>
        </section>
        <img class="apresentacao__imagem" src="./assets/Imagem.png" alt="Photo Ilson">
    </main>
    <footer class="rodape">
        <p>Developed by Ilson Giuliano Mota</p>
    </footer>
</body>
</html>